WpfApp1/Females/InseminationViews/InseminationsPage.xaml

<UserControl x:Class="WpfApp1.Females.InseminationViews.InseminationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females.InseminationViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800.56" d:DesignWidth="1141.034">
    <Grid Background=" #f2f2f2">
        <customUserControls:LookTextBox
            Margin="6,10,728,453" RenderTransformOrigin="0.5,0.5" 
            x:Name="SearchBox">
        </customUserControls:LookTextBox>
        <customUserControls:EditAndDelete x:Name="EditAndDelete"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" 
                  Height="545" 
                  Margin="0,65,0,0"
                  VerticalAlignment="Top"
                  Width="782"
                  x:Name="InseminationsListView"
                  SelectionChanged="InsminationsListView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Macho" DisplayMemberBinding="{Binding male_code}"/>
                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
