WpfApp1/Sales/EditSale.xaml

<UserControl x:Class="WpfApp1.Sales.EditSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Sales"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             mc:Ignorable="d" 
             Background="White" d:DesignWidth="261.716" d:DesignHeight="245.346"  Width="auto" Height="auto">
    <Grid>
        <StackPanel Margin="16">
            <materialDesign:Card Height="30" Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White">
                    Modificar Venta
                </TextBlock>
            </materialDesign:Card>
            <customUserControls:JustNumbersTextBox x:Name="PriceTextBox"
                     materialDesign:HintAssist.Hint="Nuevo Precio" FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></customUserControls:JustNumbersTextBox>
            <customUserControls:CustomDatePicker x:Name="DatePicker"
                        materialDesign:HintAssist.Hint="Nueva fecha" FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></customUserControls:CustomDatePicker>
            <Separator Background="{x:Null}" Height="10"></Separator>
            <customUserControls:NotifyUserAgree x:Name="UserAgree"></customUserControls:NotifyUserAgree>
            <Separator Background="{x:Null}" Height="15"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Accept_btn"  
                        IsDefault="True"
                        Margin="50 8 8 0" 
                        Click="Accept_btn_OnClick"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsEnabled="{Binding Path=IsChecked , ElementName= UserAgree}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand" 
                        Click="CloseButton_Click">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
