WpfApp1/Sales/MainSales.xaml

<UserControl x:Class="WpfApp1.Sales.MainSales"
             x:Name="NewSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Sales"
             mc:Ignorable="d" 
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             d:DesignWidth="1366" d:DesignHeight="768" >
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="142,20,0,0" VerticalAlignment="Top" Width="183" Height="39" Click="NewSaleButton_Click">
            <DockPanel Width="153">
                <materialDesign:PackIcon Kind="Plus" Height="25" Width="28" Foreground="LightBlue"/>
                <TextBlock FontSize="15">Nueva Venta</TextBlock>
            </DockPanel>
        </Button>
        <customUserControls:LookTextBox x:Name="SearchTextBox"
                                        HorizontalAlignment="Center" 
                                        Margin="347,19,741,705"/>

        <ListView x:Name="SalesListView"
                  HorizontalAlignment="Left" 
                  Height="581" 
                  Margin="145,85,0,0"
                  VerticalAlignment="Top" 
                  Width="844" 
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Total Lechones" DisplayMemberBinding="{Binding n_pigs}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
