WpfApp1/Sales/NewSale.xaml

<UserControl x:Class="WpfApp1.Sales.NewSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Sales"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="516" d:DesignWidth="623" Background="White">
    <Grid>
        <StackPanel>
            <StackPanel>
                <materialDesign:Card Background="LightBlue">
                    <TextBlock Foreground="White" FontSize="30"
                             HorizontalAlignment="Center">
                        Agregar nueva Venta
                    </TextBlock>
                </materialDesign:Card>
                <Separator Height="15" Background="{x:Null}"></Separator>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Width="183">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Plus" Height="25" Width="28" Foreground="LightBlue"/>
                        <TextBlock FontSize="15">Agregar Grupo</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
            <Separator Height="15" Background="DarkGray"></Separator>
            <StackPanel  Orientation="Horizontal" >
                <ListView x:Name="GroupList" 
                          HorizontalAlignment="Left" 
                      Height="150"
                      VerticalAlignment="Top" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Identificador"  DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Total Lechones" DisplayMemberBinding="{Binding pig_count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DataGrid
                Background="White"
                ItemsSource="{Binding Items3}"
                CanUserSortColumns="True"
                CanUserAddRows="False" >
                    <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding Description}"
                    Header="Description"
                    MaxLength="5"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding Numeric}"
                    Header="Lechones a vender"
                    Width="120"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                                Property="HorizontalAlignment"
                                Value="Right" />
                                <Setter
                                Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                            TextWrapping="Wrap"
                                            Text="{Binding}"
                                            TextAlignment="Right" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style
                            TargetType="{x:Type TextBlock}">
                                <Setter
                                Property="HorizontalAlignment"
                                Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" 
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Agregar Venta
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
                
            </StackPanel>
            <Separator Background="{x:Null}" Height="15"></Separator>
        </StackPanel>
    </Grid>
</UserControl>
