WpfApp1/Sales/NewSale.xaml

<UserControl x:Class="WpfApp1.Sales.NewSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Sales"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
            Orientation="Horizontal"
            materialDesign:RippleAssist.IsCentered="True" Margin="51,38,0,366" RenderTransformOrigin="0.5,0.5">
            <materialDesign:ColorZone
                Mode="Standard"
                Padding="8 4 8 4"
                CornerRadius="2"
                Panel.ZIndex="1"
                Margin="16 0 0 0"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                        <materialDesign:PackIcon  Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox
                        Grid.Column="1" Margin="8,4,0,3" materialDesign:HintAssist.Hint="Ingrese Texto"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        MinWidth="200"
                        VerticalAlignment="Center" />
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <ListView x:Name="GroupList" HorizontalAlignment="Left" 
                  Height="348" Margin="43,84,0,0" 
                  VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identificador"  DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Total Puercos" DisplayMemberBinding="{Binding pig_count}"/>
                    <GridViewColumn Header="Peso Promedio" DisplayMemberBinding="{Binding weigth_avg}"/>
                    <GridViewColumn Header="Fecha de destete" DisplayMemberBinding="{Binding weaning_date}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
