WpfApp1/Sales/NewSale.xaml

<UserControl x:Class="WpfApp1.Sales.NewSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Sales"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="516" d:DesignWidth="623" Background="White">
    <ScrollViewer>
        <Grid VerticalAlignment="Top">
            <StackPanel>
                <materialDesign:Card Background="LightBlue">
                    <TextBlock Foreground="White" FontSize="30"
                           HorizontalAlignment="Center">
                    Agregar nueva Venta
                    </TextBlock>
                </materialDesign:Card>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="GroupTextBox"
                             Width="auto" 
                             materialDesign:HintAssist.Hint="Grupo a vender"
                             FontSize="24"  
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="10,0,0,0"
                             TextChanged="GroupTextBox_OnTextChanged"></TextBox>
                        <Button  x:Name="AddButton"
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Width="auto"
                             Margin="20,30,0,0"
                             Click="AddButton_OnClick"
                             IsEnabled="False">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Plus" Height="25" Width="28" Foreground="LightBlue"/>
                                <TextBlock FontSize="15">Agregar Grupo</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="DeleteButton"
                                Margin="20,30,0,0" 
                                IsEnabled="False"
                                Click="DeleteButton_OnClick">
                            <materialDesign:PackIcon Kind="Trash"  Height="25" Width="28" Foreground="LightBlue"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <Separator Height="15" Background="DarkGray"></Separator>
                <StackPanel  Orientation="Horizontal" >
                    <ListView x:Name="GroupList" 
                          HorizontalAlignment="Left" 
                          Height="auto"
                          MinHeight="200"
                          VerticalAlignment="Top" 
                          Margin="20,0,0,0"
                          SelectionChanged="GroupList_OnSelectionChanged"
                          SelectionMode="Single">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Identificador"  DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn Header="Total Lechones" DisplayMemberBinding="{Binding pig_count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DataGrid x:Name="DataGridNumber" 
                              CanUserAddRows="False" 
                              CanUserSortColumns="False"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              Background="{x:Null}" Height="auto"
                              Margin="40,1.3,0,0"
                              FontSize="11.3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Número a Vender" 
                                                Binding="{Binding N}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
                <customUserControls:JustNumbersTextBox x:Name="PriceTextBox"
                         Width="auto" 
                         materialDesign:HintAssist.Hint="Precio"
                         FontSize="18"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10,0,0,0"
                         TextChanged="GroupTextBox_OnTextChanged"></customUserControls:JustNumbersTextBox>
                <customUserControls:CustomDatePicker  x:Name="Date"
                             Width="auto" 
                             materialDesign:HintAssist.Hint="Fecha" 
                             FontSize="18" 
                             Margin="10,0,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            IsDefault="True" Margin="0 8 8 0" 
                             Command="materialDesign:DialogHost.CloseDialogCommand"
                            Click="AddSaleButton_OnClick">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        Agregar Venta
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        Salir
                    </Button>

                </StackPanel>
                <Separator Background="{x:Null}" Height="15"></Separator>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
