WpfApp1/CustomUserControls/LookTextBox.xaml

<UserControl x:Class="WpfApp1.CustomUserControls.LookTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.CustomUserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="67.081" d:DesignWidth="322.05">
    <Grid>
        <StackPanel 
            Orientation="Horizontal" 
            materialDesign:RippleAssist.IsCentered="True" 
            Margin="17,0,0,0" 
            RenderTransformOrigin="0.5,0.5">
            <materialDesign:ColorZone
                Mode="Standard"
                Padding="8 4 8 4"
                CornerRadius="2"
                Panel.ZIndex="1"
                Margin="16 0 0 0"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="LookButton"
                        Click="LookButton_OnClick"
                        Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2"
                        Margin="0,0,5,0">
                        <materialDesign:PackIcon  Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox        x:Name="TextBox"
                                    Grid.Row="0" Grid.Column="1" 
                                    RenderTransformOrigin="0.5,0.5" 
                                    materialDesign:HintAssist.Hint="Buscar..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center" 
                                    TextChanged="TextBox_OnTextChanged"/>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
    </Grid>
</UserControl>
