WpfApp1/Females/SickViews/DeleteSick.xaml

<UserControl x:Class="WpfApp1.Females.SickViews.DeleteSick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females.SickViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="157.282" d:DesignWidth="229.854">
    <Grid>
        <StackPanel>
            <materialDesign:Card Height="30" Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White">
                    Eliminar Elemento
                </TextBlock>
            </materialDesign:Card>
            <TextBlock FontSize="14" Foreground="Teal">¿Desea eliminar elemento seleccionado?</TextBlock>
            <customUserControls:NotifyUserAgree x:Name="NotifyUserAgree"></customUserControls:NotifyUserAgree>
            <Separator Background="{x:Null}"  Height="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Name="Accept_btn" IsDefault="True" Margin="0 8 8 0" IsEnabled="False" Click="Accept_Btn_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
