WpfApp1/Females/SickViews/EditSick.xaml

 <UserControl x:Class="WpfApp1.Females.SickViews.EditSick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females.SickViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="252" d:DesignWidth="338">
    <Grid>
        <StackPanel Margin="16">
            <materialDesign:Card Height="30" Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White">
                    Modificar Enfermedad
                </TextBlock>
            </materialDesign:Card>
            <TextBox x:Name="SickNameTextBox" 
                     materialDesign:HintAssist.Hint="Nueva enfermedad"
                     FontSize="14" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <DatePicker x:Name="SickDatePicker" 
                        materialDesign:HintAssist.Hint="Nueva fecha"
                        FontSize="14" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <DatePicker x:Name="ImprovementDatePicker" 
                        materialDesign:HintAssist.Hint="Nueva fecha de mejora"
                        FontSize="14" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Visibility="Collapsed"/>

            <Separator Background="{x:Null}" Height="10"></Separator>
            <customUserControls:NotifyUserAgree x:Name="UserAgree"></customUserControls:NotifyUserAgree>
            <Separator Background="{x:Null}" Height="15"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Name="AcceptBtn" IsDefault="True"
                         IsEnabled="False" 
                         Margin="0 8 8 0" 
                         Command="materialDesign:DialogHost.CloseDialogCommand"
                         Click="AcceptBtn_OnClick">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Click="CloseButton_Click">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
            <Separator Background="{x:Null}" Height="15"></Separator>
        </StackPanel>
    </Grid>
</UserControl>
