WpfApp1/Females/SickViews/SicksPage.xaml

<UserControl x:Class="WpfApp1.Females.SickViews.SicksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females.SickViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="567.525" d:DesignWidth="1011.856">
    <Grid Background="#f2f2f2">
        <customUserControls:LookTextBox x:Name="SearchBox"  
                                        Margin="6,10,728,453">
        </customUserControls:LookTextBox>
        <customUserControls:EditAndDelete HorizontalAlignment="Right"
                                          VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" 
                              Height="545" 
                              Margin="0,65,0,0" 
                              VerticalAlignment="Top" 
                              Width="782" Grid.ColumnSpan="2"
                              Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enfermedad"/>
                    <GridViewColumn Header="Fecha de Inicio"/>
                    <GridViewColumn Header="Fecha de Mejora"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
