WpfApp1/Females/AddImprovementDay.xaml

<UserControl x:Class="WpfApp1.Females.AddImprovementDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="189.818" d:DesignWidth="348.364">
    <Grid>
        <StackPanel Margin="16" Height="auto" Width="auto">
            <TextBlock HorizontalAlignment="Center" Foreground="SteelBlue" FontSize="30" >
                Agregar Fecha
            </TextBlock>
            <DatePicker x:Name="DatePicker"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Fecha de Mejora"
                        FontSize="14" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <CheckBox
                x:Name="UserAgree"
                Margin="0,10,0,0"
                Foreground="DarkRed">
                Estoy de Acuerdo
            </CheckBox>
            <Separator Background="{x:Null}" Height="15"></Separator>
            <StackPanel  Orientation="Horizontal" 
                         HorizontalAlignment="Right"
            >
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" 
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Click="Accept_Button_Click"
                        IsEnabled="{Binding Path=IsChecked , ElementName= UserAgree}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar Acción
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
