WpfApp1/Females/EditFemale.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:Sales="clr-namespace:WpfApp1.Sales" x:Class="WpfApp1.Females.EditFemale"
             mc:Ignorable="d"
             Background="White" d:DesignWidth="268.667" d:DesignHeight="214"  Width="auto" Height="auto">
    <Grid>
        <StackPanel>
            <materialDesign:Card Height="30" Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White">
                    Modificar Hembra
                </TextBlock>
            </materialDesign:Card>
            <TextBox x:Name="CodeTextBox"
                     materialDesign:HintAssist.Hint="Nuevo Código" 
                     FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <DatePicker x:Name="DatePicker"
                        materialDesign:HintAssist.Hint="Nueva fecha" 
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>
            <Separator Background="{x:Null}" Height="10"></Separator>
            <CheckBox Name="Confirm_checkbox" Checked="CheckBox_checked" Unchecked="CheckBox_unchecked">
                <TextBlock Foreground="Red">Estoy de Acuerdo con la acción</TextBlock>
            </CheckBox>
            <Separator Background="{x:Null}" Height="15"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Name="AcceptBtn"
                         IsDefault="True" 
                         IsEnabled="False" 
                         Margin="0 8 8 0" 
                         Command="materialDesign:DialogHost.CloseDialogCommand"
                         Click="AcceptBtn_OnClick">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand" 
                        Click="CloseButton_Click">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
            <Separator Background="{x:Null}" Height="15"></Separator>
        </StackPanel>

    </Grid>

</UserControl>
