WpfApp1/Females/FemalePage.xaml

<UserControl x:Class="WpfApp1.Females.FemalePage"
             x:Name="FemaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:birthViews="clr-namespace:WpfApp1.Females.BirthViews"
             xmlns:inseminationViews="clr-namespace:WpfApp1.Females.InseminationViews"
             Background="White" d:DesignWidth="1366" d:DesignHeight="768"  Width="auto" Height="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.Column="1" Grid.Row="1"
                                   Name="FemaleEventDialog" Height="auto" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent >
                <Grid Name="MainGridEvent">
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <materialDesign:PopupBox
                  Grid.Column="1" Grid.Row="0"
                  Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                  PlacementMode="BottomAndAlignCentres"
                  Margin="1080,0,0,0"
                  ToolTip="Agregar nuevo evento" Height="80" Width="80" 
                  IsManipulationEnabled="False">
            <StackPanel Grid.Column="1">
                <Button ToolTip="Nueva inseminación" Click="InseminationButtonClick">
                    <materialDesign:PackIcon Kind="Injection" />
                </Button>
                <Button ToolTip= "Nuevo parto"  Click="BirthButtonClick">
                    <materialDesign:PackIcon Kind="Baby"/>
                </Button>
                <Button ToolTip="Nueva enfermedad" Click="SickButton_Click">
                    <materialDesign:PackIcon Kind="Radioactive" />
                </Button>
                <Button ToolTip="Nuevo destete" Click="WeaningButton_Click">
                    <materialDesign:PackIcon Kind="WomanChild" />
                </Button>
                <Button ToolTip="Hembra embarazada" >
                    <materialDesign:PackIcon Kind="HumanPregnant" />
                </Button>
                <Button ToolTip="Aborto" >
                    <materialDesign:PackIcon Kind="SettingsBackupRestore" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Ellipse Grid.Row="0" Grid.Column="1" Height="106" 
                 Width="106" VerticalAlignment="Top" 
                 HorizontalAlignment="Right" Margin="0,0,1000,0" Stroke="White">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/cerdo.png"  Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Grid.Row="0" Grid.Column="1" x:Name="CodeLabel"
               Background="SteelBlue" 
               HorizontalAlignment="Left" 
               Margin="200,28,0,0"
               VerticalAlignment="Top" Width="auto" 
               Height="64"   
               Foreground="White" FontFamily="Roboto" 
               FontWeight="Bold" FontSize="40">
            Código
        </Label>
          
        <dragablz:TabablzControl x:Name="MainControl"
                                 Grid.Row="1" Grid.Column="1" 
                                 HorizontalAlignment="Left" Height="650" 
                                 Margin="70,0,0,0" 
                                 VerticalAlignment="Top" 
                                 Width="1009">
            <TabItem Header="Inseminaciones">
                <inseminationViews:InseminationsPage></inseminationViews:InseminationsPage>
            </TabItem>
            <TabItem  Header="Partos">
                <birthViews:BirthsPage x:Name="Births"> </birthViews:BirthsPage>
            </TabItem>
            <TabItem Header="Enfermedades">
                <Grid Background="#f2f2f2">
                    <StackPanel 
                          Orientation="Horizontal" 
                          materialDesign:RippleAssist.IsCentered="True" 
                          Margin="17,14,716,552" RenderTransformOrigin="0.5,0.5"
                          Grid.ColumnSpan="2">
                        <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 4 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            Margin="16 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="31*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                         Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                    <materialDesign:PackIcon  Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox
                                    Grid.Column="1" Margin="8,4,0,3" materialDesign:HintAssist.Hint="Buscar..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <ListView HorizontalAlignment="Left" 
                              Height="545" 
                              Margin="0,65,0,0" 
                              VerticalAlignment="Top" 
                              Width="782" Grid.ColumnSpan="2"
                              Background="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Enfermedad"/>
                                <GridViewColumn Header="Fecha de Inicio"/>
                                <GridViewColumn Header="Fecha de Mejora"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Margin="843,0,0,552" Orientation="Horizontal">
                        <Button Background="{x:Null}" Height="Auto" 
                                Margin="0,0,0,1" Width="80">
                            <materialDesign:PackIcon Kind="Edit"  Opacity=".56" 
                                                     
                                                     Height="52" Width="52" />
                        </Button>
                        <Button Background="{x:Null}" Height="Auto" 
                                Margin="0,0,0,1" Width="80">
                            <materialDesign:PackIcon Kind="Delete"  Opacity=".56" 
                                                     Height="52" Width="52" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
