WpfApp1/Females/MainFemales.xaml

 <UserControl x:Class="WpfApp1.Females.MainFemales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             Background="White" d:DesignWidth="1366" d:DesignHeight="768"  Width="auto" Height="auto">
    <Grid >
        <materialDesign:DialogHost CloseOnClickAway="True" VerticalAlignment="Stretch" >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="16" Height="auto" Width="auto">
                    <TextBlock FontSize="26" Foreground="SteelBlue">
                    Ingrese los Datos
                    </TextBlock> 
                    <TextBox  Name="CodeBox" Margin="0 8 0 0"  HorizontalAlignment="Stretch"  
                              materialDesign:HintAssist.Hint="Ingrese código" FontSize="18"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Separator Height="10" Background="{x:Null}"></Separator>
                    <DatePicker Name="DatePicker" Width="auto" materialDesign:HintAssist.Hint="Fecha de Nacimiento" 
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Click="AddNewFemale_Click">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                             Agregar
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            Salir
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button  HorizontalAlignment="Left" Margin="142,20,0,0" VerticalAlignment="Top" Width="183" Height="39"
                 Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <DockPanel Width="153">
                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="28" Foreground="LightBlue"/>
                    <TextBlock FontSize="15">Agregar Hembra</TextBlock>
                </DockPanel>
            </Button>
        </materialDesign:DialogHost>

        <customUserControls:LookTextBox x:Name="SearchTextBox"
                                        HorizontalAlignment="Center" 
                                        Margin="347,19,741,705"/>

            <ListView x:Name="FemalesList" HorizontalAlignment="Left" Height="683" Margin="145,85,0,0" VerticalAlignment="Top" Width="835" SelectionChanged="ListView_SelectionChanged" 
                  MouseDoubleClick="OnListMouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" DisplayMemberBinding="{Binding code}"/>
                    <GridViewColumn Header="Fecha de Nacimiento" DisplayMemberBinding="{Binding birthday}"/>
                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Header="Maternidad %" DisplayMemberBinding="{Binding martenity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabPanel HorizontalAlignment="Left" Height="100" Margin="1047.25,259,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
