WpfApp1/Females/MisbirthEvent.xaml

<UserControl x:Class="WpfApp1.Females.MisbirthEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="261.674" d:DesignWidth="516.52">
    <Grid>

        <StackPanel  Margin="16" Grid.ColumnSpan="2">
            <materialDesign:Card Height="auto"
                                 Width="auto"
                                 Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="26" Foreground="White">
                    Aborto
                </TextBlock>
            </materialDesign:Card>
            <TextBlock FontSize="20"
                       Margin="0,16,0,0">
                La acción cambiará el estado de la presente hembra
            </TextBlock>
            <CheckBox
                    x:Name="UserAgree"
                    Margin="0, 30,0,8"
                    Foreground="DarkRed">
                Estoy de Acuerdo
            </CheckBox>
            <Separator Background="{x:Null}" Height="15"></Separator>
            <StackPanel  Orientation="Horizontal" 
                         HorizontalAlignment="Right"
                         >
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" 
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Click="Accept_Button_Click"
                        IsEnabled="{Binding Path=IsChecked , ElementName= UserAgree}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar Acción
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
