WpfApp1/Females/PregnatFemale.xaml

<UserControl x:Class="WpfApp1.Females.PregnatFemale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="244.629" d:DesignWidth="446.364">
    <Grid>
        <StackPanel  Margin="16">
            <materialDesign:Card Height="30" 
                                 Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="26" Foreground="White">
                    Hembra embarazada
                </TextBlock>
            </materialDesign:Card>
            <TextBlock FontSize="20"
                       Margin="0,16,0,0">
                La siguiente inseminación fue éxistosa?
            </TextBlock>
            <ListView HorizontalAlignment="Left" 
                      x:Name="InseminationsListView"
                      IsEnabled="false">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding date}"/>
                        <GridViewColumn Header="Macho" DisplayMemberBinding="{Binding male_code}"/>
                        <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <CheckBox
                    x:Name="UserAgree"
                    Margin="0, 0,0,8"
                    Foreground="DarkRed">
                Estoy de Acuerdo 
            </CheckBox>
            <Separator Background="{x:Null}" Height="15"></Separator>
            <StackPanel  Orientation="Horizontal" 
                         HorizontalAlignment="Right"
                         >
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" 
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Click="Accept_Button_Click"
                        IsEnabled="{Binding Path=IsChecked , ElementName= UserAgree}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar Acción
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
