WpfApp1/Females/BirthViews/BirthsPage.xaml

<UserControl x:Class="WpfApp1.Females.BirthViews.BirthsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females.BirthViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="501.031" d:DesignWidth="1058.247">
    <Grid Background="#f2f2f2">
        <materialDesign:DialogHost Name="EventDialog" Height="auto" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent >
                <Grid Name="MainGridEvent">
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        
        <customUserControls:LookTextBox
            Margin="6,10,728,453" RenderTransformOrigin="0.5,0.5" 
            x:Name="SearchBox">

        </customUserControls:LookTextBox>

        <customUserControls:EditAndDelete x:Name="EditAndDelete"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          IsEnabled="False"/>

        <ListView x:Name="BirthsListView"
                  HorizontalAlignment="Left" 
                  Height="550" Margin="0,60,0,0"
                  VerticalAlignment="Top" Width="502"
                  SelectionChanged="BirthsListView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Total Lechones" DisplayMemberBinding="{Binding n_piglets}"/>
                    <GridViewColumn Header="Muertos" DisplayMemberBinding="{Binding died_piglets}"/>
                    <GridViewColumn Header="Momias" DisplayMemberBinding="{Binding weaned_piglets}"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding status}"/>
                </GridView>
            </ListView.View>
        </ListView>
      
        <FlowDocumentReader Margin="507,83,3,241" MaxZoom="100" IsFindEnabled="False">
            <FlowDocument>

                <Table CellSpacing="5">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <!-- Title row for the table. -->
                        <TableRow Background="SteelBlue" >
                            <TableCell ColumnSpan="2" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Destete</Paragraph>
                            </TableCell>
                        </TableRow>
                        <!-- Header row for the table. -->
                        <TableRow Background="LightBlue" FontSize="20">
                            <TableCell>
                                <Paragraph FontSize="14pt" 
                                           FontWeight="Bold">
                                    Parametro
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" 
                                           FontWeight="Bold">Valor</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="White">
                            <TableCell>
                                <Paragraph>Lechones Destetados</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>0</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="White">
                            <TableCell>
                                <Paragraph>Lechones Fallecidos</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>0</Paragraph>
                            </TableCell>
                        </TableRow>
                   
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</UserControl>
