WpfApp1/Females/BirthViews/EditBirth.xaml

<UserControl x:Class="WpfApp1.Females.BirthViews.EditBirth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females.BirthViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="322.431" d:DesignWidth="369.123">
    <Grid>
        <StackPanel Margin="16">
            <materialDesign:Card Height="30" Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White">
                    Modificar Parto
                </TextBlock>
            </materialDesign:Card>
            
            <customUserControls:JustNumbersTextBox x:Name="NPigletsTextBox"  Width="auto" 
                     materialDesign:HintAssist.Hint="Nuevo número de lechones"
                     FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}">0</customUserControls:JustNumbersTextBox>
            <customUserControls:JustNumbersTextBox x:Name="DeadPigsTextBox"  Width="auto" 
                     materialDesign:HintAssist.Hint="Nuevo número de lechone fallecidos"
                     FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}">0</customUserControls:JustNumbersTextBox>
            <customUserControls:JustNumbersTextBox x:Name="MummysTextBox"  Width="auto" 
                     materialDesign:HintAssist.Hint="Nuevo número de momias"
                     FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}">0</customUserControls:JustNumbersTextBox>
            <customUserControls:CustomDatePicker x:Name="DatePicker"
                        materialDesign:HintAssist.Hint="Nueva fecha" 
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></customUserControls:CustomDatePicker>
            <Separator Background="{x:Null}" Height="10"></Separator>
            <customUserControls:NotifyUserAgree x:Name="UserAgree"></customUserControls:NotifyUserAgree>
            <Separator Background="{x:Null}" Height="15"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Name="Accept_btn" 
                         IsDefault="True"
                         Margin="0 8 8 0" 
                         IsEnabled="False"
                         Click="Accept_btn_OnClick"
                         Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand" Click="CloseButton_Click">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
            <Separator Background="{x:Null}" Height="15"></Separator>
        </StackPanel>

    </Grid>
</UserControl>
