WpfApp1/Females/BirthViews/EditWeaning.xaml

<UserControl x:Class="WpfApp1.Females.BirthViews.EditWeaning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females.BirthViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="221.333" d:DesignWidth="350.167">
    <Grid>
        <StackPanel Margin="16" Height="auto" Width="auto">
            <TextBlock HorizontalAlignment="Center" Foreground="SteelBlue" FontSize="30" >
                Editar Destete
            </TextBlock>
            <DatePicker x:Name="DatePicker"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Fecha de destete"
                        FontSize="14" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <TextBox x:Name="NPigsTextBox"
                     Width="auto" 
                     materialDesign:HintAssist.Hint="Número de lechones"
                     FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <CheckBox
                x:Name="UserAgree"
                Margin="0, 0,0,8"
                Foreground="DarkRed">
                Estoy de Acuerdo
            </CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddButton"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        IsDefault="True" Margin="0 8 8 0" 
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Click="AddButton_OnClick"
                        IsEnabled="{Binding Path=IsChecked , ElementName= UserAgree}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
