WpfApp1/Females/BirthViews/EditBirth.xaml

<UserControl x:Class="WpfApp1.Females.BirthViews.EditBirth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Females.BirthViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customValidationRules="clr-namespace:WpfApp1.CustomValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="224.205" d:DesignWidth="359.54">
    <Grid>
        <StackPanel>
            <materialDesign:Card Height="30" Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White">
                    Modificar Parto
                </TextBlock>
            </materialDesign:Card>
            <TextBox materialDesign:HintAssist.Hint="Nuevo Número de Lechones" 
                     FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     x:Name="Box">
            </TextBox>
            <customValidationRules:DatePickerWithValidations></customValidationRules:DatePickerWithValidations>
            <Separator Background="{x:Null}" Height="10"></Separator>
            <CheckBox Name="Confirm_checkbox" Checked="CheckBox_checked" Unchecked="CheckBox_unchecked">
                <TextBlock Foreground="Red">Estoy de Acuerdo con la acción</TextBlock>
            </CheckBox>
            <Separator Background="{x:Null}" Height="15"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Name="Accept_btn" IsDefault="True" IsEnabled="False" Margin="0 8 8 0" >
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand" Click="CloseButton_Click">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
            <Separator Background="{x:Null}" Height="15"></Separator>
        </StackPanel>

    </Grid>
</UserControl>
