WpfApp1/Delete.xaml

<UserControl x:Class="WpfApp1.Delete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White" d:DesignWidth="294.5" d:DesignHeight="149"  Width="auto" Height="auto">
    <Grid>
        <StackPanel>
            <materialDesign:Card Height="30" Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White">
                   Eliminar Elemento
                </TextBlock>
            </materialDesign:Card>
            <TextBlock FontSize="14" Foreground="Teal">¿Desea eliminar elemento seleccionado?</TextBlock>
            <CheckBox x:Name="CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <DockPanel>
                    <TextBlock RenderTransformOrigin="0.5,0.5" Height="20" Foreground="DarkRed">
                    Estoy de acuerdo</TextBlock>
                </DockPanel>
            </CheckBox>
            <Separator Background="{x:Null}"  Height="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Name="Accept_btn" IsDefault="True" Margin="0 8 8 0" IsEnabled="False" Click="Accept_Btn_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
