WpfApp1/Info.xaml

<Window x:Class="WpfApp1.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Info" Height="231" Width="456.5"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel  Margin="15" >
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontFamily="Roboto"
                       FontWeight="Bold"
                       FontSize="18">
                PigAdmind versión 1.0
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontFamily="Roboto"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="20">
               Programa Para Gestión De Ganado Porcino
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontFamily="Roboto"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="20">
                Email: hola@pigadmind.com
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
