WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Login" Height="668" Width="526"
        Background="#FFFFFF" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <materialDesign:PackIcon Kind="CommentUserOutline" Margin="104,15,0,0" Height="305" Width="305" Foreground="LightBlue"/>
        <PasswordBox
          Name="PasswordBox"
          materialDesign:HintAssist.Hint="Contraseña"
          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="140,302,128,265" />
        <materialDesign:PackIcon Kind="Key" Margin="106,344,0,0" Height="22" Width="22" />
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="204,444,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.027,1.375" Click="Button_Click"/>
        <CheckBox Content="Mantener Sesión Abierta" HorizontalAlignment="Left" Margin="81,525,0,0" VerticalAlignment="Top" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="272,526,0,0" TextWrapping="Wrap" Text="¿Has olvidado la contraseña?" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline" Foreground="#0078D7" />
    </Grid>
</Window>
