WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowState="Maximized" WindowStartupLocation="CenterScreen" d:DesignWidth="1366" d:DesignHeight="768">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid Background="#FFDEDEDE">
            <materialDesign:Card Height="50" Margin="70,0,0,0" Background="SteelBlue">
                <StackPanel Background="{x:Null}"   Orientation="Horizontal" VerticalAlignment="Top" Height="51" Margin="150,0,0,-1" >
                    <Menu Foreground="White" FontSize="30" Background="SteelBlue" IsMainMenu="True" Width="1118">
                        <MenuItem Header="_Archivo">
                            <MenuItem Header="Reportes">
                                <MenuItem Header="Inseminaciones"></MenuItem>
                                <MenuItem Header="Hembras preñadas"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Cerrar Sesión"  Click="LogOut">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Logout" />
                                </MenuItem.Icon>
                            </MenuItem>
                                <MenuItem Header="Salir" InputGestureText="Ctrl+E" Click="Exit">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ExitToApp" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
      
                        <MenuItem Header="_Configuración">
                            <MenuItem Header="Usuario">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="User" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem >
                        <Separator Background="{x:Null}" Width="614"></Separator>
                        <MenuItem Header="_Ayuda">
                            <MenuItem Header="Acerca de ..."></MenuItem>
                            <MenuItem Header="Manual de usuario"></MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </materialDesign:Card> 
            <StackPanel Background="LightBlue"    Margin="70,48,0,624" Orientation="Horizontal" VerticalAlignment="Top" Height="60" >
                <Separator Background="{x:Null}"  Width="132"/>
                <Button Background="{x:Null}" Height="Auto" Margin="0,0,0,1" Width="80" IsEnabled="False">
                    <materialDesign:PackIcon Name="Back" Kind="ArrowLeft"  Opacity=".56" Height="52" Width="52" />
                </Button>
                <Separator Background="{x:Null}"  Width="168"/>
                <Button Name="Edit" Background="{x:Null}" Height="Auto" Margin="0,0,0,1" Width="80" IsEnabled ="False">
                    <materialDesign:PackIcon Kind="Edit"  Opacity=".56" Height="52" Width="52" />
                </Button>
                <Button Name="Delete" Background="{x:Null}" Height="Auto" Margin="0,0,0,1" Width="80" IsEnabled ="False">
                    <materialDesign:PackIcon Kind="Delete"  Opacity=".56" Height="52" Width="52" />
                </Button>
            </StackPanel>
            
            <Grid x:Name="GridMain" Margin="72,108,0,0"/>
            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#F5F5F5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridCursor" Margin="0 150 0 0" Background="SteelBlue" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent> 
                <StackPanel>
                    <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="Females" Height="60" Selected="Females_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pig" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Hembras" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Groups" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Group" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Grupos" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Sales" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CashUsd" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Ventas" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
