WpfApp1/Groups/AddLastWeigth.xaml

<UserControl x:Class="WpfApp1.Groups.AddLastWeigth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Groups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="158.418" d:DesignWidth="513.01">
    <Grid>
        <StackPanel Margin="16" Height="auto" Width="auto">
            <TextBlock HorizontalAlignment="Center" Foreground="SteelBlue" FontSize="30" >Agregar Último Pesaje</TextBlock>
            <TextBox x:Name="TextBox"
                     Width="auto" 
                     materialDesign:HintAssist.Hint="Peso Promedio"
                     FontSize="24"  
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" 
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Click="Accept_Button_Click">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Agregar
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
