WpfApp1/Groups/EditGroupPage.xaml

<UserControl x:Class="WpfApp1.Groups.EditGroupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Groups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customUserControls="clr-namespace:WpfApp1.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="320.902" d:DesignWidth="326.025">
    <Grid>
        <StackPanel>
            <materialDesign:Card Height="30" Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White" >
                    Editar Grupo
                </TextBlock>
            </materialDesign:Card>
            <TextBox  x:Name="SecondAVGTextBox"
                      materialDesign:HintAssist.Hint="Nuevo Segundo Pesage" 
                      FontSize="16"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="LastAVGTexBox"
                     materialDesign:HintAssist.Hint="Nuevo Pesaje Final" 
                     FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="DeadPigsTexBox"
                     materialDesign:HintAssist.Hint="Nuevo Numero de Lechones Fallecidos" 
                     FontSize="16" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Separator Background="{x:Null}" Height="15"></Separator>
            <customUserControls:NotifyUserAgree x:Name="UserAgree"></customUserControls:NotifyUserAgree>

            <Separator Background="{x:Null}" Height="15"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Separator Width="40" Background="{x:Null}"></Separator>
                <Button  Name="Accept_btn" 
                         IsDefault="True"
                         IsEnabled="False"
                         Margin="0 8 8 0" 
                         Click="Accept_btn_OnClick"
                         Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand" 
                        Click="Close_Click">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
            <Separator Background="{x:Null}" Height="5"></Separator>
        </StackPanel>

    </Grid>
</UserControl>
