WpfApp1/Groups/EditGroup.xaml

<UserControl x:Class="WpfApp1.Groups.EditGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Groups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White" d:DesignWidth="274" d:DesignHeight="136"  Width="auto" Height="auto">
    <Grid>
        <StackPanel>
            <materialDesign:Card Height="30" Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White">
                    Editar Grupo
                </TextBlock>
            </materialDesign:Card>
            <TextBox materialDesign:HintAssist.Hint="Nuevo Código"></TextBox>
            <DatePicker materialDesign:HintAssist.Hint="Nueva fecha"></DatePicker>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  IsDefault="True" Margin="0 8 8 0" >
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
