WpfApp1/Groups/EditGroup.xaml

<UserControl x:Class="WpfApp1.Groups.EditGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Groups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White" d:DesignWidth="274"  Width="auto" Height="auto">
    <Grid>
        <StackPanel>
            <materialDesign:Card Height="30" Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White" >
                    Editar Grupo
                </TextBlock>
            </materialDesign:Card>
            <TextBox materialDesign:HintAssist.Hint="Nuevo Identificador" FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Número de Lechones" FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Peso Promedio" FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <DatePicker materialDesign:HintAssist.Hint="Nueva fecha" FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>
            <Separator Background="{x:Null}" Height="15"></Separator>
            <CheckBox Name="Confirm_checkbox" Checked="CheckBox_checked" Unchecked="CheckBox_unchecked">
                <TextBlock Foreground="Red">Estoy de Acuerdo con la acción</TextBlock>
            </CheckBox>

            <Separator Background="{x:Null}" Height="15"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Name="Accept_btn" IsDefault="True" IsEnabled="False" Margin="0 8 8 0" >
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand" Click="Close_Click">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    Salir
                </Button>
            </StackPanel>
            <Separator Background="{x:Null}" Height="5"></Separator>
        </StackPanel>

    </Grid>
</UserControl>
