WpfApp1/Groups/GroupPage.xaml

<UserControl x:Class="WpfApp1.Groups.GroupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Groups"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White" d:DesignWidth="2090" d:DesignHeight="764"  Width="auto" Height="auto" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto" MinWidth="1442"/>
            <ColumnDefinition Width="353"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost
                                   Name="FemaleEventDialog" Height="auto" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   CloseOnClickAway="True" Margin="3,1,0,-310" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent >
                <Grid Name="MainGridEvent">
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <StackPanel Grid.Row="0" 
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Ellipse 
                Height="106" 
                Width="106" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"  
                Stroke="White">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Assets/group.png " Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label  Name="CodeLabel" 
                    Margin="100,40,0,0"
                    Content="Código"
                    Background="SteelBlue" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="auto" Height="64"   
                    Foreground="White" 
                    FontFamily="Roboto" 
                    FontWeight="Bold" 
                    FontSize="40"/>
            <Label Name="NTotalLabel"  
                   Margin="100,40,0,0"
                   Content="nTotal" 
                   Background="SteelBlue"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="auto" 
                   Height="64" 
                   Foreground="White" 
                   FontFamily="Roboto" 
                   FontWeight="Bold" 
                   FontSize="40" />
            <materialDesign:PopupBox
                Margin="100,40,0,0"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                PlacementMode="BottomAndAlignCentres"
                ToolTip="Agregar nuevo evento" Height="60" Width="60" >
                <StackPanel>
                    <Button ToolTip="Segundo Pesaje" 
                            Click="SecondAvg_OnClick">
                        <materialDesign:PackIcon Kind="ShowChart" />
                    </Button>
                    <Button ToolTip= "Último Pesaje"
                            Click="LastAvg_OnClick">
                        <materialDesign:PackIcon Kind="ChartMultiline" />
                    </Button>
                    <Button ToolTip="Lechon fallecido"
                            Click="DiedPig_OnClick">
                        <materialDesign:PackIcon Kind="SmileyDead" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1">
            <FlowDocumentReader HorizontalAlignment="Left"
                                Height="auto" AllowDrop="False"
                                ViewingMode="Scroll" 
                                IsTwoPageViewEnabled="False" 
                                IsPageViewEnabled="False" 
                                IsFindEnabled="False" 
                                MaxZoom="120" Zoom="120">
                <FlowDocument >

                    <Table CellSpacing="5">
                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>
                        <TableRowGroup>
                            <!-- Title row for the table. -->
                            <TableRow Background="SteelBlue" >
                                <TableCell ColumnSpan="2"
                                           TextAlignment="Center">
                                    <Paragraph FontSize="24pt" 
                                               FontWeight="Bold">
                                        Información
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <!-- Header row for the table. -->
                            <TableRow Background="LightBlue" FontSize="20">
                                <TableCell>
                                    <Paragraph FontSize="14pt" 
                                               FontWeight="Bold">
                                        Parametro
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Valor</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="White">
                                <TableCell>
                                    <Paragraph>Peso inicial promedio</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph >
                                        <TextBlock x:Name="WeigthTextBlock" Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="White">
                                <TableCell>
                                    <Paragraph >Segundo Pesaje</Paragraph>
                                </TableCell>
                                <TableCell >
                                    <Paragraph>
                                        <TextBlock x:Name="SecondTextBlock">0</TextBlock>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="White">
                                <TableCell>
                                    <Paragraph>Pesaje Final</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock x:Name="LastTextBlock" Text="0"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>
                            <TableRow Background="White">
                                <TableCell>
                                    <Paragraph>Lechones Fallecidos</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock x:Name="DiedTextBlock" Text="0"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>
            <Button x:Name="EditButton"
                    Background="{x:Null}" 
                    Foreground="LightGray" 
                    Height="69" 
                    Margin="7,0,7,1" 
                    Width="80"
                    Click="EditButton_OnClick">
                <materialDesign:PackIcon Kind="Edit"  
                                         Opacity=".56" 
                                         Height="52" 
                                         Width="52" />
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
