WpfApp1/Groups/MainGroups.xaml

<UserControl x:Class="WpfApp1.Groups.MainGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Groups"
             mc:Ignorable="d" Background="White" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="1366" d:DesignHeight="768" >
    <Grid>
        <materialDesign:DialogHost CloseOnClickAway="True" VerticalAlignment="Stretch" >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="16" Height="auto" Width="auto">
                    <TextBlock HorizontalAlignment="Center" Foreground="SteelBlue" FontSize="30"> Ingrese los datos</TextBlock>
                    <TextBox  Name="NPigsBox" Margin="0 8 0 0"  HorizontalAlignment="Stretch"  
                              materialDesign:HintAssist.Hint="Número de lechones" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Separator Height="20" Background="{x:Null}"></Separator>
                    <TextBox Name="IdBox" materialDesign:HintAssist.Hint="Identificador" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <Separator Height="10" Background="{x:Null}"></Separator>
                    <DatePicker Name="DatePicker" Width="auto" materialDesign:HintAssist.Hint="Fecha de destete" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                   
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Click="AddNewGroup_OnClick">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Agregar
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            Salir
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button  HorizontalAlignment="Left" Margin="142,20,0,0" VerticalAlignment="Top" Width="183" Height="39"
                 Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <DockPanel Width="153">
                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="28" Foreground="LightBlue"/>
                    <TextBlock FontSize="15">Agregar Grupo</TextBlock>
                </DockPanel>
            </Button>
        </materialDesign:DialogHost>

        <StackPanel 
          Orientation="Horizontal"
          materialDesign:RippleAssist.IsCentered="True" Margin="396,20,706,705" RenderTransformOrigin="0.5,0.5">
            <materialDesign:ColorZone
                Mode="Standard"
                Padding="8 4 8 4"
                CornerRadius="2"
                Panel.ZIndex="1"
                Margin="16 0 0 0"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                          Width="Auto" />
                        <ColumnDefinition
                           Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                         Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                        <materialDesign:PackIcon  Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox
                            Grid.Column="1" Margin="8,4,0,3" materialDesign:HintAssist.Hint="Ingrese Texto"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center" />
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <ListView Name="GroupList" HorizontalAlignment="Left" Height="581" Margin="145,85,0,0" VerticalAlignment="Top" Width="844" SelectionChanged="ListView_SelectionChanged"
                  MouseDoubleClick="OnListMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identificador"  DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Total Puercos" DisplayMemberBinding="{Binding pig_count }"/>
                    <GridViewColumn Header="Fecha de destete" DisplayMemberBinding="{Binding weaning_date}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
